# [숙제] - 07.19
# 문제 1 : for문
num = input("0 이상의 수를 입력하세요:")          # 숫자를 입력하면, 'num'으로 받도록 함. 입력하는 수가 "*"이 생성되는 행의 개수를 의미함. ex. 3을 입력하면 3줄의 *이 생성
a = '*'                                       # "*"을 a로 저장함. (이떄, a는 str 타입임)

if int(num) > 0:                              # num이 자연수가 아닐 경우, '*'이 생성되지 않는 조건 걸어둠
    for j in range(1,2*int(num)):             # 1+3+5+7와 같이 *이 생성될 수 있도록 범위 설정함 (2a-1과 같음)
        if j % 2 == 1:                        # 홀수만 반환함
            result = a*j                      # str에 int를 곱할 경우, 숫자만큼 문자를 생성함
            print("{0:^10}".format(result))  # for 반복문 안에 print를 넣어 설정헌 범위만큼 "*"이 생성됨
                                              # 가운데 정렬을 하기 위해 "{0:<10}".format("*")"를 사용함

#정답(경원튜터님)
for i in range(num):
    print(' ' * (num - i - 1) + '*' * (2 * i + 1))

# ================================================================================================================
# 문제2 : 구구단 출력for for
for i in range(2,10):                           # 구구단 2단부터 9단까지 출력 ('i'는 몇 단)
    for j in range(1,10):                       # 1부터 9까지 곱함 ('j'는 곱할 수)
        print(f'{i} x {j} = {i*j}')             # "2 x 1 = 2" 포맷으로 출력되도록 설정
        if j == 9:                              # j가 9일 떄,
            print('\n')                        # 한 줄 띄어씀. ###"print('/n')"을 쓰면 한 줄 띄어줌

#정답(경원튜터님)
for x in range(2,10):
    for y in range(1,10):
        print(f'{x} x {y} = {x*y}')
    print()                                 #이렇게 하면 단 마다 한 줄씩 띄울 수 있음 (매우 중요)

# ================================================================================================================
# 문제 3 : 각 요소 다 더하기(1 + 2 + 3 + 4....)
# 예시 입력 값: a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]      # 출력 값: 45
def sum_ls(n):                              #리스트의 요소를 모두 더하는 함수 "sum_ls"로 정의
    result = 0                              #모두 더한 값을 받을 변수 필요하여 result(type:int)로 생성
    for i in n:                             #리스트 안의 요소들을 모두 꺼냄
        if type(i) == int:                  #꺼낸 요소가 리스트인지, 숫자인지 구분 필요함
            result += i                     #꺼낸 요소가 숫자라면, 모두 합하여 result 변수에 저장함
        else:                               #꺼낸 요소가 리스트라면,
            for j in i:                     #다시 리스트 안의 요소들을 모두 꺼냄
                result += j                 #요소들을 모두 합하여 result 변수에 저장함
    return result                           #result의 값이 반환됨

a = [[1, 2, 3], [4, 5, 6],[7, 8, 9]]
print(sum_ls(a))                        # 45
print(sum_ls([1,3,5]))                  # 9
print(sum_ls([[1],[2]]))                # 3

#정답(경원튜터님)
for row in a:
    for element in row:
        total += element
print(total)

# ================================================================================================================
# 문제 4 : 두 개의 리스트의 모든 요소를 덧셈 후 결과를 출력해주세요   참고) - 1+4, 1+5, 1+6, 2+4……
# 입력 값
# list1 = [1, 2, 3]
# list2 = [4, 5, 6]
# 결과 값) 5 6 7 6 7 8 7 8 9
def solution(a, b):                     #리스트1을 a로, 리스트2를 b로 받아 각 요소들을 모두 더하는 함수 정의
    ls = []                             #빈 리스트 생성
    for i in a:                         # a리스트의 요소들을 모두 꺼냄
        for j in b:                     # b리스트의 요소들을 모두 꺼냄
            ls.append(i+j)              # a의 요소 + b의 요소를 모두 각각 더해 ls에 저장
    return (" ".join(map(str, ls)))     # ls리스트의 요소들을 str형식으로 바꿔준 후, " "공백을 추가하여 문자열로 합친다.

list1 = [1, 2, 3]
list2 = [4, 5, 6]
print(solution(list1, list2))           #5 6 7 6 7 8 7 8 9
print(solution([1,10],[2,-1]))   #3 0 12 9